NODE_ENV = development
DATABASE_NAME = bazz_bank

// Credential
DATABASE_HOST = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 



JWT_SECRET = 30J4B2Fxu2cJN4Izx/5Vx6j2NLhVtSGgcSAqHQpVJL0=
JWT_EXPIRES_IN=4h

PORT = 3000


PAYSTACK_SECRET_KEY = 